<body>
    <header>
        <h1>Embedded Device for Audio Signal Analysis and Classification of Musical Notes Using Machine Learning</h1>
    </header>
    <head>
      <title>Sidebar || Embedded Device for Audio Signal Analysis and Classification of Musical Notes Using Machine Learning</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="sidebar" id='sidebar'>
          <h1>Menu</h1>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">About Us</a></li>
          <li><a href="showLabPreprojectreport.html">Lab-Preproject</a></li>
          <li><a href="firstmonthreport.html">Update first month</a></li>
       </div>

       <button onclick='showSidebar()'>
          <span></span>
          <span></span>
          <span></span>
       </button>
       <script src="script.js"></script>
    </body>
    <section>
        <article>
          <h2>First month</h2>
          <p>We study about Fast fourier transform (FFT) and review the Matlab language.
            Cultivate the way to convert sound into analog signal and convert analog signal into digital signal.
            For split each frequency to analyze what these frequency notes are. </p>
        </article>
      </section>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    header {
      background-color: lightgoldenrodyellow;
      text-align: center;
      padding: 2px;
      font-size: 25px;
      font-family: Rubik;
      color: black;
    }
    nav {
      float: left;
      font-family: Rubik;
      width: 20%;
      height: 200px;
      background: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    article {
      font-size: 22;
      font-family: Rubik;
      float: left;
      width: 70%;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
